# WeatherForecast

./: .gitignore  .travis.yml  Gemfile  README.md  build.gradle
app/: beta.jks  build.gradle
app/src/androidTest/java/csumissu/weatherforecast/: JUnit4StyleTests.kt  SimpleIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/csumissu/weatherforecast/: App.kt  MainActivity.kt
app/src/main/java/csumissu/weatherforecast/adapter/: ForecastsAdapter.kt
app/src/main/java/csumissu/weatherforecast/common/: Annotations.kt  AppDagger.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePermissionsActivity.kt  ToolbarManager.kt
app/src/main/java/csumissu/weatherforecast/dagger/: Annotations.kt  AppDagger.kt
app/src/main/java/csumissu/weatherforecast/data/: Entities.kt
app/src/main/java/csumissu/weatherforecast/di/: Annotations.kt  AppDagger.kt  AutoInjector.kt  MainUIDagger.kt  MainUiDagger.kt  ViewModelDagger.kt
app/src/main/java/csumissu/weatherforecast/exception/: NetExceptions.kt  NetResponseFunc.kt  NetSubscriber.kt
app/src/main/java/csumissu/weatherforecast/extensions/: ActivityExtensions.kt  BasicTypesExtensions.kt  ContextExtensions.kt  DbEntitiesExtensions.kt  DelegatesExtensions.kt  ViewExtensions.kt
app/src/main/java/csumissu/weatherforecast/forecastDetails/: DetailsFragment.kt
app/src/main/java/csumissu/weatherforecast/forecasts/: ForecastsAdapter.kt  ForecastsFragment.kt
app/src/main/java/csumissu/weatherforecast/model/: Entities.kt  ForecastDataSource.kt  ForecastRepository.kt
app/src/main/java/csumissu/weatherforecast/model/local/: DbEntities.kt  DbEntitiesExtensions.kt  ForecastLocalProvider.kt  RealmOnSubscribe.kt
app/src/main/java/csumissu/weatherforecast/model/remote/: ForecastApi.kt  ForecastRemoteProvider.kt
app/src/main/java/csumissu/weatherforecast/ui/: DetailFragment.kt  DetailsFragment.kt  ForecastsFragment.kt
app/src/main/java/csumissu/weatherforecast/ui/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/csumissu/weatherforecast/ui/forecasts/: ForecastsAdapter.kt  ForecastsContract.kt  ForecastsFragment.kt  ForecastsViewModel.kt
app/src/main/java/csumissu/weatherforecast/util/: ActivityUtils.kt  BindingAdapters.kt  ImageUtils.kt  JsonUtils.kt  LocationLiveData.kt  PermissionUtils.kt  SchedulerProviders.kt  SimpleActivityLifecycleCallbacks.kt  SimpleLocationListener.kt  Utils.kt
app/src/main/java/csumissu/weatherforecast/viewmodel/: AddressViewModel.kt  ForecastListViewModel.kt  ForecastsViewModel.kt  LocationLiveData.kt
app/src/main/res/drawable/: ic_photo_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_detail.xml  fragment_details.xml  fragment_forecasts.xml  item_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/csumissu/weatherforecast/model/remote/: DateFormatTest.kt  DefaultValueTest.kt  ForecastRemoteProviderTest.kt
app/src/test/java/csumissu/weatherforecast/ui/forecasts/: ForecastsViewModelTest.kt
fastlane/: Appfile  Fastfile  Screengrabfile
gradle/wrapper/: gradle-wrapper.properties
