// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.support_version = '25.3.1'
    ext.anko_version = '0.10.1'
    ext.lifecycle_version = '1.0.0-alpha3'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.8.0'
    ext.gradle_version = '2.3.3'
    ext.espresso_version = '2.2.2'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.3.2"
        classpath 'io.fabric.tools:gradle:1.22.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
